{
    "name": "Props",
    "description": "PropsApp: say thank you in a geeky way!",
    "website": "https://github.com/netguru/props",
    "repository": "https://github.com/netguru/props",
    "keywords": [
        "ruby",
        "rails",
        "props",
        "app"
    ],
    "env": {
      "APP_DOMAIN": {
        "value": "props.changeme"
      },
      "SINGLE_DOMAIN_MODE": {
        "value": "",
        "required": false
      },
      "EMAILS_DEFAULT_FROM": {
        "value": "props@example.com",
        "required": false
      },
      "SLACK_CLIENT_ID": {
        "value": "slack_client_id"
      },
      "SLACK_CLIENT_SECRET": {
        "value": "slack_client_secret"
      },
      "SECRET_KEY_BASE": {
        "generator": "secret"
      },
      "SENDGRID_PASSWORD": {
        "value": "sendgrid_password",
        "required": false
      },
      "SENDGRID_USER_NAME": {
        "value": "sendgrid_user_name",
        "required": false
      },
      "REDIS_PROVIDER": {
        "value": "REDISCLOUD_URL"
      }
    },
    "formation": {
      "web": {
        "quantity": 1,
        "size": "free"
      },
      "worker": {
        "quantity": 1,
        "size": "free"
      }
    },
    "scripts": {
      "postdeploy": "cp config/database.yml.heroku config/database.yml; bundle exec rake db:migrate"
    },
    "buildpacks": [
      {
        "url": "https://github.com/heroku/heroku-buildpack-nodejs"
      },
      {
        "url": "https://github.com/heroku/heroku-buildpack-ruby"
      }
    ],
    "addons": [
        "heroku-postgresql:hobby-dev",
        "rediscloud:30"
    ]
}
